{
  "name": "chrome-tools",
  "version": "1.0.0",
  "description": "for myself",
  "main": "index.js",
  "scripts": {
    "lint": "npx @biomejs/biome lint src",
    "fix": "npx @biomejs/biome check --write src",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.8.2",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/chrome": "^0.0.268",
    "husky": "^9.0.11"
  }
}
